BROWSER=none
HTTPS=true
NODE_ENV=development
GENERATE_SOURCEMAP=false

REACT_APP_ENV=staging
REACT_APP_BE_URI=https://api.test-orgid-migration.windingtree.com
REACT_APP_VALIDATOR_URI=https://qa.orgid-validator-v2.simard.io
